<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1"
<title>Restaurant</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.content-name{
  overflow: none;
  text-align: center;
  border: 4px solid black;
  width: 100px;
  height: 40px;
  padding: 5px;
  float: right;
  margin-right: 36px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;

  background-color: #A52A2A;



  color: white;
}
.content{
  border: 5px solid black;
  width: 90%;
  height: auto;
  margin: 2.5%;
  color: black;
  font-size: 25px;
  padding: 2%;
  padding-top: 55px;
  background-color: rgba(0,0,0,0.3);
}

p {
    width: 100%
}


/* Simple Responsive Framework. */


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 4px solid black;
    width: 33.33%;
    background-color: silver;
}
}
@media (min-width: 768px) and (max-width:991px) {
    .col-md-1, .col-md-2{
        float: left;
        border: 4px solid black;
        background-color: silver;
    }
  .col-md-2 {   
    width: 50%;
}
.col-md-1 {
    width: 100%;
}
}
@media (max-width:767px) {
  .col-sd-2 {
    float: left;
    border: 4px solid black;
    width: 100%;
    background-color: silver;
}
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div>
<div class="col-lg-4 col-md-2 col-sd-2"><p class="content-name">Chicken</p><p class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p></div>
<div class="col-lg-4 col-md-2 col-sd-2"><p class="content-name">Beef</p><p class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.  </p></div>
<div class="col-lg-4 col-md-1 col-sd-2"><p class="content-name">Sushi</p><p class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.  </p></div>
</div>

</body>
</html>
